@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d31zl');
  src:  url('fonts/icomoon.eot?d31zl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d31zl') format('truetype'),
    url('fonts/icomoon.woff?d31zl') format('woff'),
    url('fonts/icomoon.svg?d31zl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e90b";
}
.icon-users:before {
  content: "\e910";
}
.icon-send:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-dni:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-logout:before {
  content: "\e907";
}
.icon-chat:before {
  content: "\e908";
}
.icon-switch:before {
  content: "\e909";
}
.icon-ticket:before {
  content: "\e90a";
}
.icon-bell:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
