:root{

    --verde:  #2D6636;
    --verde-claro: rgba(45, 102, 54, 0.4);
    --naranja: #C04F00;
    --naranja-claro: #EB7129;
    --gris-text: #464646;
    --salmon: #FFF6F0;
    --fondo: #E8F0E9;
}

@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Regular.ttf");
  font-weight: normal;

}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Bold.ttf");
  font-weight: 700;
}

*{
    font-family: Poppins;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;	
    font-weight:400;
    color: var(--gris-text);

}
html{
	height:100%;
}
body{
  min-height: 100%;
  font-family: Poppins;
  font-size: 14px;
  line-height: 16px;
  color: var(--gris-text);
    display: grid;
    position: relative;
}
h1,h2,h3,h4{margin: 0px; padding: 0px;  line-height: 26px;}
h1{font-size: 24px;}h2{font-size: 18px;}h3{font-size: 15px;}
a{
    padding: 10px;
    text-decoration: none;
}

input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--fondo);
}

.input-search{
    background-image: url('../image/search.svg');
    background-repeat: no-repeat;
    background-position: 6px center;
    background-size: 20px;
    padding-left: 30px;
}

.input,.select,.textarea{
    background-color: var(--salmon);
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    resize: none;
}

.input:focus,.select:focus,.textarea:focus{
    outline: 1px solid var(--naranja-claro);
}
    
.btn{
    border: none;
    border-radius: 10px;
    background-color: var(--fondo);
    min-height: 40px;
    cursor: pointer;
}

.btn > img{
    width: 100%;
    height: 100%;
}

.btn-orange{
    background-color: var(--naranja);
    color: white;
    font-weight: 600;
}

.btn-green{
    background-color: var(--verde) !important;
    color: white;
}

.btn-orange-second{
    color:var(--naranja);
    background: none;
    font-weight: 600;
    border: 1px solid var(--naranja) !important;
}
.btn-recovery{
    background:none;
    border:none;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}

.btn-card{
    border:none;
    padding: 2px 25px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--naranja);
}

.btn-close{
    justify-self: end;
    cursor: pointer;
}

.font-300{
    font-weight: 300;
}
.font-400{
    font-weight: 400;
}
.font-500{
    font-weight: 500;
}
.font-600{
    font-weight: 600;
}
.font-700{
    font-weight: 700;
}
.text-white{
    color: white;
}
.text-green{
    color: var(--verde);
}
.text-orange{color: var(--naranja) !important; }
.container{
	min-height: 100%;
}

.bg-salmon{
    background-color: var(--salmon);
}

.bg-rojo{
    background-color: #C02E00;
}

/* MAIN MENU ============================================ */ 

    .menu-img{
        display: grid;
        justify-items: center;
    }

    .menu-divider{
        background-color: rgba(192, 79, 0, 0.2);
        width: 100%;
        height: 1.5px;
    }

    .menu-name{
    display: grid;
    grid-gap: 10px;   
    }

    .nav{
        display: grid;
        grid-gap: 20px;
    }

    .nav i, .icon-logout{
        font-size: 24px; 
    }

    .section-main-menu a{
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 10px;
    }
    
    .salir{
        margin-top: 30%;
        padding:10px;
        border: none;
        background: none;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap:10px;
        padding-left: 15px;
        cursor: pointer;
    }




/* MAIN BODY ============================================ */ 

    .inicio-right-card{
        display: grid;
        justify-items: center;
        background: linear-gradient(97.03deg, #C04F00 0.43%, #FF974B 92.22%);
        grid-template-columns: 100% !important;
        grid-gap: 5px;
        padding: 5px  !important;
    }
    .inicio-right-card *{color: white;}

    .card{
        background-color: var(--fondo);
        border-radius: 10px;
        padding:15px;
        min-height: 90px;
    }

    .card-orange{
        background: linear-gradient(97.03deg, #C04F00 0.43%, #FF974B 92.22%);
    }

    .inicio-body-card,.inicio-right-card{
        height: 150px;
        display: grid;
        padding: 20px;
        padding-bottom: 0px;
        grid-template-columns: 30% auto;
        margin-bottom: 40px;
    }

    .img-dash{
        position: relative;
        overflow: hidden;
        display: grid;
        justify-items: center;
        align-items: end;
    }
    .img-dash img{
        width: 60%;
    }

    .inicio-busc{
        display: grid;
        grid-template-columns: 85% auto;
        grid-gap: 10px;
        margin: 30px 0px;
    }

    .inicio-content{
        display: grid;
        grid-gap: 20px;
    }

    .inicio-right-content{
        margin-top: 55px;
        display: grid;
        grid-gap: 20px;
    }
    .inicio-right-sub-content{
        display: grid;
        grid-gap: 25px;
        margin:10px 0px
    }

    .checkbox-group{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        grid-gap: 5px;
    }

    .checkbox-group label{
        cursor: pointer;

    }

    input[type=checkbox]{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        padding: 0px;
        background-color: white;
        cursor: pointer;
        border-radius: 4px;
        outline: 2px solid var(--naranja);
    }
    input[type=checkbox]:disabled{
        background-color: rgb(243, 212, 171) !important;
        outline-color: rgb(243, 212, 171) !important;
    }
    input[type=checkbox]:checked{
        width: 20px;
        height: 20px;
        padding: 0px;
        background-color: var(--naranja);
    }
    input[type=checkbox]:checked:before{
        width: 20px;
        height: 20px;
        margin-left: 4px;
        padding: 0px;
        content: 'âœ”';
        color:white;
    }

    input[type=radio]{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        padding: 0px;
        position: relative;
        background-color: white;
        cursor: pointer;
        border-radius: 20px;
        outline: 2px solid var(--naranja);

    }

    input[type=radio]:checked{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid white;
        background: var(--naranja);
    }

    select{
        background-color: var(--salmon);
        border: none;
        padding: 10px;
        border-radius: 5px;
    }
    option{
        background: var(--salmon);
    }

    .icon-users{
        font-size: 48px;
    }
    .bg-icon-users{
        background: white;
        height: max-content;
        border-radius: 10px;
        display: grid;
        justify-items: center;
        padding: 5px;
    }.bg-icon-users *{
        color: var(--naranja);
    }
    .inicio-right-card>h1{
        font-size: 52px;
        font-weight: 500;
    }

    .card-img{
        background-color: #727272;
        display: grid;
        height: 72px;
        justify-self: start;
        width: 72px;
        border-radius: 40px;
    }

    .card-4c{
        display: grid;
        grid-template-columns: 90px repeat(3,1fr);
    }


/* MAIN NOTIFY ============================================ */ 


    .card-notify-top{
        padding: 20px;
        grid-gap: 20px;
        min-height: 180px;
        margin-bottom: 40px;
        cursor: pointer;
    }

    .card-notify-more{
        font-size: 70px;
    }

    .content-notify{
        grid-gap: 15px;
        margin-top: 20px;
    }

    .card-notify{
        display: grid;
        grid-gap:10px;
        grid-template-columns: 70% auto;
    }

    .notify-title{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap:15px;
        align-items: center;
    }
    .notify-title h1{
        background-color: rgba(192, 79, 0 , .5);
        padding:11px 20px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 28px;
    }

    .card-notify-form{
        display: grid;
        align-content:start;
        grid-gap: 20px;
    }

    .notify-detalles{
        padding:10px;
        margin-top:40px;
        display: grid;
        align-content:start;
        grid-gap:10px
    }

    .card-detalles-notify{
        display: grid;
        grid-template-columns: 50%;
        padding:20px;
        grid-gap: 50px;
        align-content: start;
    }

    .card-detalles-notify button{
        width: max-content;
        min-height: 10px;
    }

    .notify-detalles-sub{
        display: grid;
        grid-gap: 10px;
    }

    .point-orange{
        width: 10px;
        height: 10px;
        background-color: var(--naranja);
        border-radius: 20px;
    }

    .content-list-negocios{
        width: 100%;
        height: 200px;
        background-color: var(--salmon);
        border-radius: 10px;
        padding: 15px;
        display: grid;
        overflow-y: auto;
        grid-gap: 15px;
        align-content: start;
    }

/* MAIN BENEFICIOS ============================================ */ 


    .card-beneficios-top{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }

    .card-beneficios{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 90px auto 140px;
    }

    .QR-content{
        background-color:var(--gris-text);
        width: 200px;
        height: 200px;
    }

    .card-cupon{
        background-color: var(--salmon);
        max-width: 400px;
        padding: 20px;
        display: grid;
        grid-gap: 40px;
        min-width: 300px;
    }

    .card-cupon-detalles{
        display: grid;
        grid-template-columns: 80px auto;
        justify-self: stretch;
        padding: 20px;
        grid-gap: 10px;
    }
    .card-img img{
        width: 100%;
        height: 100%;
    }
    .card-img {
        object-fit:scale-down;
        overflow: hidden;
    }


/* MAIN CANJEADO ============================================ */ 


    .card-canje{
        height: 120px;
        display: grid;
        grid-template-columns: 80px repeat(2,1fr) 180px;
        grid-gap: 30px;
        cursor: pointer;
    }
    .card-canje *{
        text-align: center;
    }
    .card-canje-select{
        background: linear-gradient(97.03deg, #C04F00 0.43%, #FF974B 92.22%);
    }
    .card-canje-select *{
        color: white;
        text-align: center;
    }

    .card-canje-select .btn{
        background-color:rgba(255, 255, 255, 0.8) !important;
        color: var(--naranja) !important;
    }


    .canje-right-content{
        position: relative;
        display: grid;
        overflow-y: auto;
        margin-top: 40px;
    }

    .canje-right-card{
        display: grid;
        grid-template-columns: 60px auto;
        grid-gap: 30px;
        align-items: center;
        border-top: 0.5px solid rgba(192, 79, 0, 0.3);
        padding:10px 0px;
    }

    .xs-canjeados-first{
        display: none;
    }


/* MAIN AYUDA ============================================ */ 


    .ayuda-busc{
        display: grid;
        margin-top: 20px;
    }

    .ayuda-lat-content{
        display: grid;
        border-top: 0.5px solid rgba(192, 79, 0, 0.3);
    }

    .card-mensage{
        display: grid;
        border-bottom: 0.5px solid rgba(192, 79, 0, 0.3);
        align-content: start;
        padding-bottom: 20px;
    }
    .card-mensage:hover{
        cursor: pointer;
        background-color: var(--salmon);
    }


    .card-mensage-content{
        display: grid;
        grid-template-columns: 80px auto;
    }

    .chat-container-co{
        position: relative;
        width: 55%;
        display: grid;
    }
    
    .card-chat-co{
        background-color: #A6C7AB;
        padding: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        position: relative;
    }
    
    .card-chat-co::before{
        content: '';
        width: 20px; 
        height: 20px;
        background-color: transparent;
        left: -15px;
        position: absolute;
        Transform:rotate(-40DEG);
        bottom: -5px;
        border-bottom: 15px solid #A6C7AB;
        border-bottom-left-radius:40px;
    }
    .time-chat-co{
        justify-self: end;
    }

        
    .chat-container-em{
        position: relative;
        width: 55%;
        justify-self: end;
        display: grid;
    }

    .card-chat-em{
        background-color: #E8F0E9;
        padding: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        position: relative;
    }

    .card-chat-em::before{
        content: '';
        width: 20px; 
        height: 20px;
        background-color: transparent;
        right: -15px;
        position: absolute;
        Transform:rotate(40DEG);
        bottom: -5px;
        border-bottom: 15px solid #E8F0E9;
        border-bottom-right-radius:40px;
    }

    .ayuda-body-wait{

        background-color: var(--salmon);
        display: grid;
        justify-items: center;
        align-content: center;
        grid-gap: 20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .ayuda-body-wait div{
        height: max-content;
    }

    .modal-img-chat{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(69,69,69,.5);
        z-index: 2;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-items: center;
    }
    .modal-img-content{
        background-color: white;
        position: relative;
        width: 70%;
        height: 70%;
        display: grid;
        align-items: center;
        justify-items: center;
        border:20px solid white;
        border-radius: 20px;
        object-fit: scale-down;
        overflow: auto;
    }
    .modal-img-content img{
        width: 100%;
        height: 100%;
    }
    .content-group-button-modal-chat{
        position: absolute;
        top: 10px;
        right: 10%;
        display: grid;
        grid-gap:10px;
        grid-auto-flow: column;
    }
    .modal-img-button{
        width: 40px;
        height: 40px;
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
    }

 
/* MAIN PROFILE ============================================ */ 

.section-profile-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.img-profile-front{
    width: 150px;
    height: 150px;
    border: 4px solid #A6C7AB;
    border-radius: 80px;
    position: absolute;
    top: -90px;
    left: 15px;
}
.img-profile-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 80px;
}

.profile-content{
    display: grid;
    grid-gap: 10px;
}

.profile-content h4{
    display: grid;
    align-items:center;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 5px;
}

.profile-content i{
    font-size: 20px;
}

.card-profile-pnt * {
    color: white;
}

.card-profile-pnt{
    display: grid;
    justify-items: center;
    padding: 50px;
    grid-gap: 20px;
}

.card-profile-pnt h1{
    font-size: 60px;
    font-weight: 600;
}
.btn-return{
    width: max-content;
    position: absolute;
    font-weight: 500;
    background: none;
    border:none;
    color: var(--verde);
    padding:5px 10px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
    border-radius: 50px;
    top: 5px;
    margin-left: 5px;
    z-index: 2;
}

.load{
    animation: load 1.2s linear infinite;
}

@keyframes load {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.vmodel-img{
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    height: 100%;
    display: grid;
    justify-items:center;
    align-content: center;
    grid-gap:30px;
    width: 100%;
    background-image: url("../image/model-bottom-img.png");
    background-position: bottom ;
    background-repeat: no-repeat;
    background-size:contain;
}

.router-link-active, .router-link-active>i {
    color:var(--naranja);
}





/* CANJE ============================================ */ 


.temp-canjear{
    width: 80%;
    margin-top: 20px;
    max-width: 600px;
    min-width: 350px;
    justify-self:center;
    justify-items:center;
    display: grid;
    padding: 0px 20px;
    align-content: start;
    grid-gap:20px;
    text-align: center;
}


/* MODAL ====================================================== */


.modal-info{
    background-image: url('../image/model-bottom-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    display: grid;
    grid-gap:20px;
    justify-items: center;
    align-content: start;
}

.load{
    animation: load 1.2s linear infinite;
    background-image: url('../image/img-load.png');
    background-size: cover;
    width: 80px;
    height: 80px;
    justify-self: center;
    margin: 10px 0px;
}

@keyframes load {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}










/* MOBILE ====================================================== */



@media (max-width: 800px){

    .card{
        padding-left: 5px;
    }
    .card-cupon{
        padding: 10px;
    }
    .temp-canjear{
        margin-top: 5px;
        padding: 0px 0px;
    }

    .btn-burguer{
        background: none;
        border: none;
        width: max-content;
        cursor: pointer;
    }

    .inicio-right-card{
        grid-template-columns: 30% auto !important;
    }
    .inicio-right-card div:nth-child(2){
        display: grid;
        align-content:center;
        grid-gap:15px;
    }

    .inicio-right-card h1{
        font-size: 60px;
        text-align: center;
    }

    .bg-icon-users {
        background: white;
        border-radius: 10px;
        display: grid;
        justify-items: center;
        padding: 5px;
        align-self: center;
        width: 100%;
        height: 100px;
    }.bg-icon-users > *{
        align-self:center
    }

    .img-dash img {
        width: 80%;
    }
    .img-dash{
        justify-items: end;
    }

    .inicio-busc{
        grid-template-columns: 60% 15% 15%;
    }

    .nav-container-xs{
        z-index: 2;
        background-color: var(--salmon);
        position: absolute;
        display: grid;
        height: 100%;
        width: 80%;
        max-width: 400px;
        padding: 20px;
        grid-gap:20px;
        align-content: start;
    }
    .nav-container-xs a{
        font-size: 18px;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 10px;
    }

    .nav-container-xs a i{
        font-size: 28px;
    }

    .filtro-container-xs{
        z-index: 2;
        background-color: white;
        top: 0;
        position: absolute;
        display: grid;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        padding: 25px;
        padding-bottom: 40px;
        grid-gap:20px;
        align-content: start;
    }
    /* Notificaciones ==========================================*/

    .card-beneficios-top{
        grid-template-columns: 100%;
    }

    .card-beneficios{
        grid-template-columns: 90px auto;
        position: relative;
    }

    .notify-card-last-xs{
        grid-column: 1/3;
        justify-content: end;
    }

    .notify-card-last-xs i{
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
    }


    /* CANJEADOS ==========================================*/
    .xs-canjeados-first{
        display: grid;
        align-content: start;
        padding:20px 0px;
        grid-gap: 20px;
    }

    .card-canje{
        grid-template-columns:  80px auto;
        height: max-content;
    }

    .card-canje .card-img{
        width:100px;height:100px;border-radius:50px
    }

    .content-card-canje-xs{
        display: grid;
        justify-items: start;
        grid-gap: 5px;
        grid-template-columns:minmax(max-content,max-content) minmax(max-content,max-content);
    }

    .modal-img-content{
        width: 100%;
    }
} 